{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start employee_training",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/employee_training",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/SAPUI5 Daily Activity/DAY 7/employee_training\"}"
      }
    },
    {
      "name": "Start employee_training Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/employee_training",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/SAPUI5 Daily Activity/DAY 7/employee_training\"}"
      }
    },
    {
      "name": "Start employee_training Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/employee_training",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/SAPUI5 Daily Activity/DAY 7/employee_training\"}"
      }
    },
    {
      "name": "Start odata",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/odata",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/SAPUI5 Daily Activity/DAY 7/odata\"}"
      }
    },
    {
      "name": "Start odata Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/odata",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/SAPUI5 Daily Activity/DAY 7/odata\"}"
      }
    },
    {
      "name": "Start odata Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/odata",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/SAPUI5 Daily Activity/DAY 7/odata\"}"
      }
    },
    {
      "name": "Start odata",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/odata",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/SAPUI5 Daily Activity/DAY 7/odata\"}"
      }
    },
    {
      "name": "Start odata Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/odata",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/SAPUI5 Daily Activity/DAY 7/odata\"}"
      }
    },
    {
      "name": "Start odata Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/odata",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flp.html#app-preview"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/SAPUI5 Daily Activity/DAY 7/odata\"}"
      }
    }
  ]
}